# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ModbusLibAll
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Modbus$ TCP/ModbusLib_build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Modbus TCP\ModbusLib_build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Modbus TCP\ModbusLib_build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Modbus TCP\ModbusLib" -B"D:\Modbus TCP\ModbusLib_build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Modbus TCP/ModbusLib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target modbus


#############################################
# Order-only phony target for modbus

build cmake_object_order_depends_target_modbus: phony || .

build src/CMakeFiles/modbus.dir/Modbus.cpp.obj: CXX_COMPILER__modbus_unscanned_ D$:/Modbus$ TCP/ModbusLib/src/Modbus.cpp || cmake_object_order_depends_target_modbus
  DEFINES = -DMODBUS_EXPORTS -Dmodbus_EXPORTS
  DEP_FILE = src\CMakeFiles\modbus.dir\Modbus.cpp.obj.d
  OBJECT_DIR = src\CMakeFiles\modbus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\modbus.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\modbus.dir\
  TARGET_PDB = libmodbus.pdb

build src/CMakeFiles/modbus.dir/ModbusObject.cpp.obj: CXX_COMPILER__modbus_unscanned_ D$:/Modbus$ TCP/ModbusLib/src/ModbusObject.cpp || cmake_object_order_depends_target_modbus
  DEFINES = -DMODBUS_EXPORTS -Dmodbus_EXPORTS
  DEP_FILE = src\CMakeFiles\modbus.dir\ModbusObject.cpp.obj.d
  OBJECT_DIR = src\CMakeFiles\modbus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\modbus.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\modbus.dir\
  TARGET_PDB = libmodbus.pdb

build src/CMakeFiles/modbus.dir/ModbusPort.cpp.obj: CXX_COMPILER__modbus_unscanned_ D$:/Modbus$ TCP/ModbusLib/src/ModbusPort.cpp || cmake_object_order_depends_target_modbus
  DEFINES = -DMODBUS_EXPORTS -Dmodbus_EXPORTS
  DEP_FILE = src\CMakeFiles\modbus.dir\ModbusPort.cpp.obj.d
  OBJECT_DIR = src\CMakeFiles\modbus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\modbus.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\modbus.dir\
  TARGET_PDB = libmodbus.pdb

build src/CMakeFiles/modbus.dir/ModbusSerialPort.cpp.obj: CXX_COMPILER__modbus_unscanned_ D$:/Modbus$ TCP/ModbusLib/src/ModbusSerialPort.cpp || cmake_object_order_depends_target_modbus
  DEFINES = -DMODBUS_EXPORTS -Dmodbus_EXPORTS
  DEP_FILE = src\CMakeFiles\modbus.dir\ModbusSerialPort.cpp.obj.d
  OBJECT_DIR = src\CMakeFiles\modbus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\modbus.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\modbus.dir\
  TARGET_PDB = libmodbus.pdb

build src/CMakeFiles/modbus.dir/ModbusRtuPort.cpp.obj: CXX_COMPILER__modbus_unscanned_ D$:/Modbus$ TCP/ModbusLib/src/ModbusRtuPort.cpp || cmake_object_order_depends_target_modbus
  DEFINES = -DMODBUS_EXPORTS -Dmodbus_EXPORTS
  DEP_FILE = src\CMakeFiles\modbus.dir\ModbusRtuPort.cpp.obj.d
  OBJECT_DIR = src\CMakeFiles\modbus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\modbus.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\modbus.dir\
  TARGET_PDB = libmodbus.pdb

build src/CMakeFiles/modbus.dir/ModbusAscPort.cpp.obj: CXX_COMPILER__modbus_unscanned_ D$:/Modbus$ TCP/ModbusLib/src/ModbusAscPort.cpp || cmake_object_order_depends_target_modbus
  DEFINES = -DMODBUS_EXPORTS -Dmodbus_EXPORTS
  DEP_FILE = src\CMakeFiles\modbus.dir\ModbusAscPort.cpp.obj.d
  OBJECT_DIR = src\CMakeFiles\modbus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\modbus.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\modbus.dir\
  TARGET_PDB = libmodbus.pdb

build src/CMakeFiles/modbus.dir/ModbusTcpPort.cpp.obj: CXX_COMPILER__modbus_unscanned_ D$:/Modbus$ TCP/ModbusLib/src/ModbusTcpPort.cpp || cmake_object_order_depends_target_modbus
  DEFINES = -DMODBUS_EXPORTS -Dmodbus_EXPORTS
  DEP_FILE = src\CMakeFiles\modbus.dir\ModbusTcpPort.cpp.obj.d
  OBJECT_DIR = src\CMakeFiles\modbus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\modbus.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\modbus.dir\
  TARGET_PDB = libmodbus.pdb

build src/CMakeFiles/modbus.dir/ModbusClient.cpp.obj: CXX_COMPILER__modbus_unscanned_ D$:/Modbus$ TCP/ModbusLib/src/ModbusClient.cpp || cmake_object_order_depends_target_modbus
  DEFINES = -DMODBUS_EXPORTS -Dmodbus_EXPORTS
  DEP_FILE = src\CMakeFiles\modbus.dir\ModbusClient.cpp.obj.d
  OBJECT_DIR = src\CMakeFiles\modbus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\modbus.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\modbus.dir\
  TARGET_PDB = libmodbus.pdb

build src/CMakeFiles/modbus.dir/ModbusClientPort.cpp.obj: CXX_COMPILER__modbus_unscanned_ D$:/Modbus$ TCP/ModbusLib/src/ModbusClientPort.cpp || cmake_object_order_depends_target_modbus
  DEFINES = -DMODBUS_EXPORTS -Dmodbus_EXPORTS
  DEP_FILE = src\CMakeFiles\modbus.dir\ModbusClientPort.cpp.obj.d
  OBJECT_DIR = src\CMakeFiles\modbus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\modbus.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\modbus.dir\
  TARGET_PDB = libmodbus.pdb

build src/CMakeFiles/modbus.dir/ModbusServerResource.cpp.obj: CXX_COMPILER__modbus_unscanned_ D$:/Modbus$ TCP/ModbusLib/src/ModbusServerResource.cpp || cmake_object_order_depends_target_modbus
  DEFINES = -DMODBUS_EXPORTS -Dmodbus_EXPORTS
  DEP_FILE = src\CMakeFiles\modbus.dir\ModbusServerResource.cpp.obj.d
  OBJECT_DIR = src\CMakeFiles\modbus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\modbus.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\modbus.dir\
  TARGET_PDB = libmodbus.pdb

build src/CMakeFiles/modbus.dir/ModbusServerPort.cpp.obj: CXX_COMPILER__modbus_unscanned_ D$:/Modbus$ TCP/ModbusLib/src/ModbusServerPort.cpp || cmake_object_order_depends_target_modbus
  DEFINES = -DMODBUS_EXPORTS -Dmodbus_EXPORTS
  DEP_FILE = src\CMakeFiles\modbus.dir\ModbusServerPort.cpp.obj.d
  OBJECT_DIR = src\CMakeFiles\modbus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\modbus.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\modbus.dir\
  TARGET_PDB = libmodbus.pdb

build src/CMakeFiles/modbus.dir/ModbusTcpServer.cpp.obj: CXX_COMPILER__modbus_unscanned_ D$:/Modbus$ TCP/ModbusLib/src/ModbusTcpServer.cpp || cmake_object_order_depends_target_modbus
  DEFINES = -DMODBUS_EXPORTS -Dmodbus_EXPORTS
  DEP_FILE = src\CMakeFiles\modbus.dir\ModbusTcpServer.cpp.obj.d
  OBJECT_DIR = src\CMakeFiles\modbus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\modbus.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\modbus.dir\
  TARGET_PDB = libmodbus.pdb

build src/CMakeFiles/modbus.dir/cModbus.cpp.obj: CXX_COMPILER__modbus_unscanned_ D$:/Modbus$ TCP/ModbusLib/src/cModbus.cpp || cmake_object_order_depends_target_modbus
  DEFINES = -DMODBUS_EXPORTS -Dmodbus_EXPORTS
  DEP_FILE = src\CMakeFiles\modbus.dir\cModbus.cpp.obj.d
  OBJECT_DIR = src\CMakeFiles\modbus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\modbus.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\modbus.dir\
  TARGET_PDB = libmodbus.pdb

build src/CMakeFiles/modbus.dir/win/Modbus_win.cpp.obj: CXX_COMPILER__modbus_unscanned_ D$:/Modbus$ TCP/ModbusLib/src/win/Modbus_win.cpp || cmake_object_order_depends_target_modbus
  DEFINES = -DMODBUS_EXPORTS -Dmodbus_EXPORTS
  DEP_FILE = src\CMakeFiles\modbus.dir\win\Modbus_win.cpp.obj.d
  OBJECT_DIR = src\CMakeFiles\modbus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\modbus.dir\win
  TARGET_COMPILE_PDB = src\CMakeFiles\modbus.dir\
  TARGET_PDB = libmodbus.pdb

build src/CMakeFiles/modbus.dir/win/ModbusTcpPort_win.cpp.obj: CXX_COMPILER__modbus_unscanned_ D$:/Modbus$ TCP/ModbusLib/src/win/ModbusTcpPort_win.cpp || cmake_object_order_depends_target_modbus
  DEFINES = -DMODBUS_EXPORTS -Dmodbus_EXPORTS
  DEP_FILE = src\CMakeFiles\modbus.dir\win\ModbusTcpPort_win.cpp.obj.d
  OBJECT_DIR = src\CMakeFiles\modbus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\modbus.dir\win
  TARGET_COMPILE_PDB = src\CMakeFiles\modbus.dir\
  TARGET_PDB = libmodbus.pdb

build src/CMakeFiles/modbus.dir/win/ModbusSerialPort_win.cpp.obj: CXX_COMPILER__modbus_unscanned_ D$:/Modbus$ TCP/ModbusLib/src/win/ModbusSerialPort_win.cpp || cmake_object_order_depends_target_modbus
  DEFINES = -DMODBUS_EXPORTS -Dmodbus_EXPORTS
  DEP_FILE = src\CMakeFiles\modbus.dir\win\ModbusSerialPort_win.cpp.obj.d
  OBJECT_DIR = src\CMakeFiles\modbus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\modbus.dir\win
  TARGET_COMPILE_PDB = src\CMakeFiles\modbus.dir\
  TARGET_PDB = libmodbus.pdb

build src/CMakeFiles/modbus.dir/win/ModbusTcpServer_win.cpp.obj: CXX_COMPILER__modbus_unscanned_ D$:/Modbus$ TCP/ModbusLib/src/win/ModbusTcpServer_win.cpp || cmake_object_order_depends_target_modbus
  DEFINES = -DMODBUS_EXPORTS -Dmodbus_EXPORTS
  DEP_FILE = src\CMakeFiles\modbus.dir\win\ModbusTcpServer_win.cpp.obj.d
  OBJECT_DIR = src\CMakeFiles\modbus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\modbus.dir\win
  TARGET_COMPILE_PDB = src\CMakeFiles\modbus.dir\
  TARGET_PDB = libmodbus.pdb

build src/CMakeFiles/modbus.dir/win_resource.rc.obj: RC_COMPILER__modbus_unscanned_ D$:/Modbus$ TCP/ModbusLib/src/win_resource.rc || cmake_object_order_depends_target_modbus
  DEFINES = -DMODBUS_EXPORTS -Dmodbus_EXPORTS
  DEP_FILE = src\CMakeFiles\modbus.dir\win_resource.rc.obj.d
  OBJECT_DIR = src\CMakeFiles\modbus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\modbus.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\modbus.dir\
  TARGET_PDB = libmodbus.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target modbus


#############################################
# Link the shared library libmodbus.dll

build libmodbus.dll libmodbus.dll.a: CXX_SHARED_LIBRARY_LINKER__modbus_ src/CMakeFiles/modbus.dir/Modbus.cpp.obj src/CMakeFiles/modbus.dir/ModbusObject.cpp.obj src/CMakeFiles/modbus.dir/ModbusPort.cpp.obj src/CMakeFiles/modbus.dir/ModbusSerialPort.cpp.obj src/CMakeFiles/modbus.dir/ModbusRtuPort.cpp.obj src/CMakeFiles/modbus.dir/ModbusAscPort.cpp.obj src/CMakeFiles/modbus.dir/ModbusTcpPort.cpp.obj src/CMakeFiles/modbus.dir/ModbusClient.cpp.obj src/CMakeFiles/modbus.dir/ModbusClientPort.cpp.obj src/CMakeFiles/modbus.dir/ModbusServerResource.cpp.obj src/CMakeFiles/modbus.dir/ModbusServerPort.cpp.obj src/CMakeFiles/modbus.dir/ModbusTcpServer.cpp.obj src/CMakeFiles/modbus.dir/cModbus.cpp.obj src/CMakeFiles/modbus.dir/win/Modbus_win.cpp.obj src/CMakeFiles/modbus.dir/win/ModbusTcpPort_win.cpp.obj src/CMakeFiles/modbus.dir/win/ModbusSerialPort_win.cpp.obj src/CMakeFiles/modbus.dir/win/ModbusTcpServer_win.cpp.obj src/CMakeFiles/modbus.dir/win_resource.rc.obj
  LINK_FLAGS = -shared
  LINK_LIBRARIES = -lWs2_32  -lWinmm  -lsetupapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\modbus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\modbus.dir\
  TARGET_FILE = libmodbus.dll
  TARGET_IMPLIB = libmodbus.dll.a
  TARGET_PDB = libmodbus.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Modbus TCP\ModbusLib_build\src" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Modbus TCP\ModbusLib_build\src" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Modbus TCP\ModbusLib" -B"D:\Modbus TCP\ModbusLib_build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Modbus TCP/ModbusLib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target democlient


#############################################
# Order-only phony target for democlient

build cmake_object_order_depends_target_democlient: phony || cmake_object_order_depends_target_modbus

build examples/client/CMakeFiles/democlient.dir/democlient.cpp.obj: CXX_COMPILER__democlient_unscanned_ D$:/Modbus$ TCP/ModbusLib/examples/client/democlient.cpp || cmake_object_order_depends_target_democlient
  DEP_FILE = examples\client\CMakeFiles\democlient.dir\democlient.cpp.obj.d
  INCLUDES = -I"D:/Modbus TCP/ModbusLib/src"
  OBJECT_DIR = examples\client\CMakeFiles\democlient.dir
  OBJECT_FILE_DIR = examples\client\CMakeFiles\democlient.dir
  TARGET_COMPILE_PDB = examples\client\CMakeFiles\democlient.dir\
  TARGET_PDB = democlient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target democlient


#############################################
# Link the executable democlient.exe

build democlient.exe: CXX_EXECUTABLE_LINKER__democlient_ examples/client/CMakeFiles/democlient.dir/democlient.cpp.obj | libmodbus.dll.a || libmodbus.dll
  LINK_LIBRARIES = libmodbus.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\client\CMakeFiles\democlient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\client\CMakeFiles\democlient.dir\
  TARGET_FILE = democlient.exe
  TARGET_IMPLIB = libdemoclient.dll.a
  TARGET_PDB = democlient.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mbclient


#############################################
# Order-only phony target for mbclient

build cmake_object_order_depends_target_mbclient: phony || cmake_object_order_depends_target_modbus

build examples/client/CMakeFiles/mbclient.dir/mbclient.c.obj: C_COMPILER__mbclient_unscanned_ D$:/Modbus$ TCP/ModbusLib/examples/client/mbclient.c || cmake_object_order_depends_target_mbclient
  DEP_FILE = examples\client\CMakeFiles\mbclient.dir\mbclient.c.obj.d
  INCLUDES = -I"D:/Modbus TCP/ModbusLib/src"
  OBJECT_DIR = examples\client\CMakeFiles\mbclient.dir
  OBJECT_FILE_DIR = examples\client\CMakeFiles\mbclient.dir
  TARGET_COMPILE_PDB = examples\client\CMakeFiles\mbclient.dir\
  TARGET_PDB = mbclient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mbclient


#############################################
# Link the executable mbclient.exe

build mbclient.exe: C_EXECUTABLE_LINKER__mbclient_ examples/client/CMakeFiles/mbclient.dir/mbclient.c.obj | libmodbus.dll.a || libmodbus.dll
  LINK_LIBRARIES = libmodbus.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\client\CMakeFiles\mbclient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\client\CMakeFiles\mbclient.dir\
  TARGET_FILE = mbclient.exe
  TARGET_IMPLIB = libmbclient.dll.a
  TARGET_PDB = mbclient.pdb


#############################################
# Utility command for edit_cache

build examples/client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Modbus TCP\ModbusLib_build\examples\client" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/client/edit_cache: phony examples/client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Modbus TCP\ModbusLib_build\examples\client" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Modbus TCP\ModbusLib" -B"D:\Modbus TCP\ModbusLib_build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/client/rebuild_cache: phony examples/client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Modbus TCP/ModbusLib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target demoserver


#############################################
# Order-only phony target for demoserver

build cmake_object_order_depends_target_demoserver: phony || cmake_object_order_depends_target_modbus

build examples/server/CMakeFiles/demoserver.dir/demoserver.cpp.obj: CXX_COMPILER__demoserver_unscanned_ D$:/Modbus$ TCP/ModbusLib/examples/server/demoserver.cpp || cmake_object_order_depends_target_demoserver
  DEP_FILE = examples\server\CMakeFiles\demoserver.dir\demoserver.cpp.obj.d
  INCLUDES = -I"D:/Modbus TCP/ModbusLib/src"
  OBJECT_DIR = examples\server\CMakeFiles\demoserver.dir
  OBJECT_FILE_DIR = examples\server\CMakeFiles\demoserver.dir
  TARGET_COMPILE_PDB = examples\server\CMakeFiles\demoserver.dir\
  TARGET_PDB = demoserver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demoserver


#############################################
# Link the executable demoserver.exe

build demoserver.exe: CXX_EXECUTABLE_LINKER__demoserver_ examples/server/CMakeFiles/demoserver.dir/demoserver.cpp.obj | libmodbus.dll.a || libmodbus.dll
  LINK_LIBRARIES = libmodbus.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\server\CMakeFiles\demoserver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\server\CMakeFiles\demoserver.dir\
  TARGET_FILE = demoserver.exe
  TARGET_IMPLIB = libdemoserver.dll.a
  TARGET_PDB = demoserver.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mbserver


#############################################
# Order-only phony target for mbserver

build cmake_object_order_depends_target_mbserver: phony || cmake_object_order_depends_target_modbus

build examples/server/CMakeFiles/mbserver.dir/mbserver.c.obj: C_COMPILER__mbserver_unscanned_ D$:/Modbus$ TCP/ModbusLib/examples/server/mbserver.c || cmake_object_order_depends_target_mbserver
  DEP_FILE = examples\server\CMakeFiles\mbserver.dir\mbserver.c.obj.d
  INCLUDES = -I"D:/Modbus TCP/ModbusLib/src"
  OBJECT_DIR = examples\server\CMakeFiles\mbserver.dir
  OBJECT_FILE_DIR = examples\server\CMakeFiles\mbserver.dir
  TARGET_COMPILE_PDB = examples\server\CMakeFiles\mbserver.dir\
  TARGET_PDB = mbserver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mbserver


#############################################
# Link the executable mbserver.exe

build mbserver.exe: C_EXECUTABLE_LINKER__mbserver_ examples/server/CMakeFiles/mbserver.dir/mbserver.c.obj | libmodbus.dll.a || libmodbus.dll
  LINK_LIBRARIES = libmodbus.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\server\CMakeFiles\mbserver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\server\CMakeFiles\mbserver.dir\
  TARGET_FILE = mbserver.exe
  TARGET_IMPLIB = libmbserver.dll.a
  TARGET_PDB = mbserver.pdb


#############################################
# Utility command for edit_cache

build examples/server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Modbus TCP\ModbusLib_build\examples\server" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/server/edit_cache: phony examples/server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Modbus TCP\ModbusLib_build\examples\server" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Modbus TCP\ModbusLib" -B"D:\Modbus TCP\ModbusLib_build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/server/rebuild_cache: phony examples/server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build democlient: phony democlient.exe

build demoserver: phony demoserver.exe

build mbclient: phony mbclient.exe

build mbserver: phony mbserver.exe

build modbus: phony libmodbus.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Modbus TCP/ModbusLib_build

build all: phony src/all examples/client/all examples/server/all

# =============================================================================

#############################################
# Folder: D:/Modbus TCP/ModbusLib_build/examples/client

build examples/client/all: phony democlient.exe mbclient.exe

# =============================================================================

#############################################
# Folder: D:/Modbus TCP/ModbusLib_build/examples/server

build examples/server/all: phony demoserver.exe mbserver.exe

# =============================================================================

#############################################
# Folder: D:/Modbus TCP/ModbusLib_build/src

build src/all: phony libmodbus.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Modbus$ TCP/ModbusLib_build/cmake_install.cmake D$:/Modbus$ TCP/ModbusLib_build/src/cmake_install.cmake D$:/Modbus$ TCP/ModbusLib_build/examples/client/cmake_install.cmake D$:/Modbus$ TCP/ModbusLib_build/examples/server/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/Modbus$ TCP/ModbusLib/CMakeLists.txt D$:/Modbus$ TCP/ModbusLib/examples/client/CMakeLists.txt D$:/Modbus$ TCP/ModbusLib/examples/server/CMakeLists.txt D$:/Modbus$ TCP/ModbusLib/src/CMakeLists.txt D$:/Modbus$ TCP/ModbusLib/src/Modbus_config.h.in D$:/Modbus$ TCP/ModbusLib/src/win_resource.rc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/Modbus$ TCP/ModbusLib/CMakeLists.txt D$:/Modbus$ TCP/ModbusLib/examples/client/CMakeLists.txt D$:/Modbus$ TCP/ModbusLib/examples/server/CMakeLists.txt D$:/Modbus$ TCP/ModbusLib/src/CMakeLists.txt D$:/Modbus$ TCP/ModbusLib/src/Modbus_config.h.in D$:/Modbus$ TCP/ModbusLib/src/win_resource.rc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
